# ContactsApp

./: README.md
a2/app/: build.gradle.kts
a2/app/src/main/java/com/example/a2/: ContactDetailFragment.kt  ContactListAdapter.kt  ContactListFragment.kt  ContactViewModel.kt  MainActivity.kt
a2/app/src/main/res/layout/: activity_main.xml  contact_list_item.xml  fragment_contact_detail.xml  fragment_contact_list.xml
a2/app/src/main/res/navigation/: the_nav_graph.xml
a2/app/src/main/res/values/: bools.xml  strings.xml
a2/gradle/: libs.versions.toml
a2/gradle/wrapper/: gradle-wrapper.properties
